{
  "name": "koa",
  "version": "1.0.0",
  "description": "koa ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "dev": "node app.js"
  },
  "keywords": [
    "koa"
  ],
  "author": "Joey",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.6.2",
    "koa-bodyparser": "^4.2.1",
    "koa-json": "^2.0.2",
    "koa-router": "^7.4.0",
    "log4js": "^3.0.6"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0"
  }
}
